# PE_test

./: PE_test.sln
PE_test.Server/: 2025-04-24-19-52-59.xlsx  2025-04-24.xlsx  2025-04-24_19-53-44.xlsx  2025-04-24_19-54-37.228.xlsx  Global.cs  LastDay_2025-04-24_20-02-03.517.xlsx  PE_test.Server.csproj  PE_test.Server.http  Program.cs  RealTime_2025-04-24_19-56-48.765.xlsx  RealTime_2025-04-24_19-58-45.745.xlsx  RealTime_2025-04-24_20-02-27.743.xlsx  RealTime_2025-04-25_10-27-15.667.xlsx  appsettings.Development.json  devices.xlsx  devices_1.xlsx
PE_test.Server/Controllers/: HeatDeviceController.cs  HeatDevicesController.cs  LastDayStatsController.cs  RealTimeStatsController.cs
PE_test.Server/Data/: ApplicationDbContext.cs  HeatDevice.cs
PE_test.Server/Models/: CmpHeatMetersVal.cs  CmpHeatMetersValLast.cs  CmpPressuresVal.cs  CmpPressuresValLast.cs  TblClient.cs  TblCommunicationCard.cs  TblComponent.cs  TblComponentValue.cs  TblConnProvider.cs  TblConnServer.cs  TblConnType.cs  TblContact.cs  TblCountry.cs  TblDataBindingType.cs  TblDataType.cs  TblDcvalue.cs  TblDcvlimitBindingType.cs  TblDevice.cs  TblDeviceComponent.cs  TblDeviceType.cs  TblFile.cs  TblLanguage.cs  TblLocation.cs  TblLocationType.cs  TblManufacture.cs  TblMbusDimension.cs  TblMemoryType.cs  TblMenuFile.cs  TblModuleType.cs  TblModulesInDevice.cs  TblObject.cs  TblObjectComplexity.cs  TblObjectPriority.cs  TblObjectState.cs  TblRequestPriority.cs  TblSoftware.cs  TblStreet.cs  TblUnit.cs  TblUser.cs  TblValueList.cs
PE_test.Server/Properties/: launchSettings.json
pe_test.client/: index.html  (+8 more)
(+10 files in other folders)
